<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viwerpoint" content="width-device-width, initial-scale=1.0"/>
    <title>Portfolio</title> 
    <style type="text/css">
        #Cabeçalho{
            color:white;
            text-align: left;
            font-size: 17px;
            font-family: arial;
        }
        body{
            background-image: url(https://www.colorhexa.com/b5c5c5.png), url(https://www.colorhexa.com/b5c5c5.png);
            background-repeat: repeat-x, repeat-x;
            background-size: 230px 80px,250px 80px; 
            background-position: top, left 600px ;
        }
        #Informações{
         font-size: 15px;
         font-family: Arial;
        }
        h2{
            font-size: 50px;
            font-family: "Brush Script MT", "Bradley hand", cursive;
            text-align:center;
            position: relative;
            top: 70px; 
            color: #E9B8AC; 
        }
        #sociais{
            font-family: Arial;
            font-size: 15px;
            color: #8D91AA;  
        }
        #descrição{
            color: #8D91AA;
            font-size: 20px;
            font-weight: 800;
            font-family: courier;
            position: relative;
            top: 150px;
        }
        
    </style>
</head>
<body>
    <div id="Cabeçalho">
        <h1>Ronald Barreto Ferreira</h1>
    </div>
    <div id="Informações">
        <hr size="3" color="#FFFFFF">
        <img src="https://www.promoview.com.br/uploads/images/unnamed%2819%29.png" alt="Preguiça de colocar foto" style="float:right" vspace="5px" hspace="10px" width="50%">
    </div>
    <div id="sociais">
        <b>Acesse minhas redes sociais:</b> <br>
        <a href="https://instagram.com/ronald_.b1?igshid=ZDdkNTZiNTM="><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU8PPAD75WBphhCfaD5fkiUmLYkumikCgMgg&usqp=CAU" alt="Meu instagram" width="37,5%" ></a>
        <a href="https://wa.me/+5588998148302"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRucrKyFP9_qBS1PSQxcPFLU9qRMcbRwhh8gw&usqp=CAU" alt="Meu whatsapp" width="37,5%"></a>
        
    </div>
    <h2>Olá, me chamo Ronald.</h2>
    <div id="descrição">
        Estudo desenvolvimento de sistemas na escola José Ciro Nogueira Machado.
    </div>
        
</body>    
    
    
    
    
    
    
</html>
